<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".GantiPasswordActivity">

    <TextView
        android:id="@+id/txtPassLama"
        android:textColor="@color/blue_grotto"
        android:labelFor="@+id/editUpdateNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Masukan Kata Sandi Lama" />
    <EditText
        android:id="@+id/editPasswordLama"
        android:inputType="textPassword"
        android:textColor="@color/dark_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPassLama"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <TextView
        android:id="@+id/txtPassBaru"
        android:layout_below="@id/editPasswordLama"
        android:textColor="@color/dark_blue"
        android:labelFor="@+id/editUpdateNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textStyle="bold"
        android:text="Masukan Kata Sandi Baru" />
    <EditText
        android:id="@+id/editPasswordBaru"
        android:inputType="textPassword"
        android:textColor="@color/dark_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPassBaru"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <android.support.design.button.MaterialButton
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/btnUpdatePasswordBaru"
        android:text="Perbaharui"
        android:textColor="@color/blue_grotto"
        android:layout_below="@id/editPasswordBaru"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/white"
        app:strokeWidth="3dp"
        app:strokeColor="@color/blue_grotto"
        app:cornerRadius="20dp"/>
</RelativeLayout>