<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".TentangKamiActivity">

    <ImageView
        android:id="@+id/imgFotoPembuat"
        android:src="@drawable/foto_pembuat_1"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/txtJudulTentangPembuat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgFotoPembuat"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Pembuat Aplikasi BAYAR ID"
        android:textColor="@color/blue_grotto"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtKeteranganPembuat"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/txtJudulTentangPembuat"
        android:layout_height="wrap_content"
        android:text="@string/deskripsiTentangPembuat"
        android:textSize="18dp"/>

</RelativeLayout>