<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VoiceAuthenticationActivity">

    <TextView
        android:id="@+id/txtPentujukVA1"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:text="Tekan tombol Rekam untuk merekam suara Anda mengucapkan setiap digit angka di bawah ini."/>

    <TextView
        android:id="@+id/txtPentujukVA2"
        android:layout_below="@id/txtPentujukVA1"
        android:textAlignment="center"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="40dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:text="Tekan tombol Hapus untuk menghapus rekaman suara yang telah dibuat ."/>

    <GridView
        android:id="@+id/lstVoiceAuth"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="40dp"
        android:layout_below="@id/txtPentujukVA2"
        android:columnWidth="50dp"
        android:numColumns="5"
        android:verticalSpacing="10dp"
        android:stretchMode="spacingWidthUniform"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnRekamVoiceAuth"
        android:layout_below="@id/lstVoiceAuth"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:text="Rekam"
        android:textColor="@color/white"
        android:backgroundTint="@color/green"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnHapusVoiceAuth"
        android:layout_below="@id/btnRekamVoiceAuth"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:text="Hapus"
        android:textColor="@color/white"
        android:backgroundTint="@color/red"
        />

    <Button
        android:id="@+id/btnVoiceAuth"
        android:layout_alignParentBottom="true"
        android:text="Autentikasi"
        android:textColor="@color/white"
        android:backgroundTint="@color/blue_grotto"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        />
</RelativeLayout>